<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycom.wifi_client.MainActivity">
    <Button
        android:id="@+id/linkTcpServerBt"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:text="连接TCP服务端"/>

    <EditText
        android:id="@+id/et_client_socket1"
        android:text="19700108084745_60.mp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送1080p数据"
       />
    <Button
        android:id="@+id/send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送720p数据"
        />
    <TextView
        android:id="@+id/receiveDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
